.app {
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 20px; /* Adjust the gap between images */
}

.image-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-item img {
  cursor: pointer;
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease; /* Add smooth transition on hover */
}

.image-item:hover img {
  transform: scale(1.05); /* Enlarge image slightly on hover */
}

.placeholder {
  width: 100%;
  height: 200px; /* Set height for placeholder */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #777;
}
.modal {
  position: absolute;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(7, 7, 7);
  padding: 20px;
  border-radius: 20px;
  /* max-width: 80%; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:980px) {
  .image-grid{
  grid-template-columns: repeat(3, 1fr); /* 4 columns */

  }
}
@media screen and (max-width:620px) {
  .image-grid{
  grid-template-columns: repeat(2, 1fr); /* 4 columns */

  }
}
@media screen and (max-width:357px) {
  .image-grid{
  grid-template-columns: repeat(1, 1fr); /* 4 columns */

  }
}